
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BackendContext": "Server=(localdb)\\mssqllocaldb;Database=BackendContext-1bb2b232-f7b8-4c41-90cb-1b33029bdd85;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}